export const TABS: string[] = [
  'Вы оставляете обращение',
  'Анализ ситуации юристом', 
  'Подготовка ответа',
]

export interface HowItWorksStep {
  num: string
  title: string
  desc: string
}

export const STEPS: HowItWorksStep[] = [
  {
    num: '1',
    title: 'Задайте вопрос',
    desc: 'Подробно опишите ваш вопрос, при наличии прикрепите документы',
  },
  {
    num: '2',
    title: 'Оставьте контактные данные',
    desc: 'Для новых клиентов проводим первую консультацию бесплатно',
  },
  {
    num: '3',
    title: 'Получите уведомление о готовности ответа',
    desc: 'Вы сможете посмотреть ответ на сайте, а также скачать pdf версию ответа на официальном бланке',
  },
]
